.auth-logo {
    width: 175px;
    height: 100px;
    max-height: 100% !important;
    object-fit: contain;
}
.category:hover{
    box-shadow: 0px 0px 8px 4px #f5d0d0;
}
.vertical{

}

/* COMMON */

.custom-btn-primary {
    background: #e94a63;
    border: 1px solid #e94a63;
}

.custom-btn-primary:hover {
    background: #e94043;
    border: 1px solid #e94043;
}

.custom-btn-primary:active {
    background: #e94043 !important;
    border: 1px solid #e94043 !important;
}

.cutom-text-primary {
    color: #e94a63 !important;
}

a.cutom-text-primary:hover {
    color: #e94043 !important;
}

.custom-bg-primary {
    background-color: #e94a63;
}

.logo-text-color {
    color: #e94a63 !important;
    margin-top: 20px !important;
}

.header-bg-custom {
    background: linear-gradient(to right, #e94a63, #eb9379);
}

h3.custom-page-title {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 0;
}

.nav-active-text-primary .nav>li.active>a {
    color: #e94a63 !important;
}

.c-padding {
    padding: 2rem 24px;
}

.c-btn-download {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    background: #fff;
    border-color: #fff;
    color: #e94b64;
}

.c-toggle-btn {
    margin-top: 35px;
}

.c-toggle-btn .toggle-title {
    padding-right: 20px;
}

.c-toggle-btn .indigo {
    background-color: #e9636c;
    color: #fff;
}

.form-control:not(.is-valid):not(.is-invalid):focus {
    border-color: #ea7f74;
}

.form-control:focus {
    color: inherit;
    box-shadow: 0 0 0 0.2rem rgb(232 76 100 / .25);
}

.custom-file-input:focus~.custom-file-label {
    border-color: #c4daff;
    box-shadow: 0 0 0 0.2rem rgb(232 76 100 / .25);
}

.c-pb-0 {
    padding-bottom: 0 !important;
}

.pagination .active .page-link,
.pagination .active a {
    color: #fff !important;
    background-color: #e84c64 !important;
    border-color: #e84c64 !important;
}

.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(232 76 100 / .25);
}

.action-icon-trash {
    background-color: #e94a63;
}

/* BRANCH PAGE */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 15px;
}

.status-badge.inactive-badge {
    color: #f21378;
    background-color: #fde1ee;
        width: 70px;
    /* margin-bottom: 12px; */
    margin-top: -23px;
    /*margin-left: 12px;*/
}

.status-badge.active-badge {
    color: #27a05a;
    background-color: #def6e8;
        width: 70px;
    /* margin-bottom: 12px; */
    margin-top: -23px;
    /*margin-left: 12px;*/
}
.status-badge.waiting-badge {
    color: #fff;
    background-color: #f4c414;
}
.status-badge.confirm-badge {
    color: #fff;
    background-color: #27a05a;
}
.action-icon-shield{
    background-color: #4CAF50;
}

.service-for-tag {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 15px;
}

.service-for-tag.man-tag {
    color: #3e455a;
    background-color: #e3e5e9;
}

.service-for-tag.woman-tag {
    color: #cba20a;
    background-color: #fdf6d9;
}

.service-for-tag.unisex-tag {
    color: #1094b5;
    background-color: #d9f4fb;
}

.service-for-tag.services-list-tag {
    color: #116bff;
    background-color: #e1ecff;
}

.table-filter-sec {
    margin-bottom: 30px;
}

.table-search-title {
    width: 50px;
    display: inline-block;
}

.table-search-sec {
    display: inline-block;
    width: calc(100% - 60px);
    margin-left: 5px;
}

/* BRANCH DETAIL */

.branch-detail-card {
    background: #fff;
    border-width: 0;
    border-radius: .25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
    margin-bottom: 1.5rem;
    min-height: 100px;
    max-height: 300px;
    display: flex;
}

.branch-img-sec {
    width: 375px;
    flex: 0 0 375px;
    max-height: 275px;
}

img.branch-img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}

.branch-detail-contentsec {
    padding: 20px;
}

.c-branch-tab .nav-item {
    position: relative;
    border: inherit;
    /* width: calc(25% - 25px); */
    flex: 1 1 auto;
    text-align: center;
    margin-right: 25px;
}

.c-branch-tab .nav-item:last-child {
    margin-right: 0;
    /* width: 25%; */
}

.c-branch-tab .nav-item .nav-link {
    transition: all .15s ease;
    color: #e94a63;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.c-branch-tab .nav-item .nav-link.active {
    color: #fff;
    background-color: #e94a63;
}
.split{

}
.list-group {
    padding: 10px 6px;
}
.agf{
padding: 6px 10px 0px 14px;

}
.agd{
      padding:6px 10px 0px 40px;
}
.border-line{
    border-top: 1px solid #9E9E9E;
    
}
.card-body{
padding: 10px;
}
.badge-success {
        color: #1aae6f;
    background-color: rgba(147, 231, 195, .5);
}
.text-pad{
    padding: 15px 63px !important;
}
.badge {
border-radius: .375rem;
    }
 .txt-algn{
vertical-align: top!important;
 }   
 .action-icon-plus-circle{
    background-color: #ea6c6d;
 }
 .radio{
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    
 }
 .radio input[type="radio"]{
    display: none;
 }
 .radio span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border:3px solid #e95767;
    display: block;
    cursor: pointer;


 }
 .radio span:after{
    content: "";
    height: 8px;
    width: 8px;
    background: #ea5e69;
    display: block;
    transform: translate(-50%,-50%) scale(0);
    border-radius: 50%;
    transition: 300ms ease-in-out 0s;
    position: relative;
    left: 7px;
    top: 7px;

 }
 .radio input[type="radio"]:checked ~ span:after{
    transform: translate(-50%,-50%) scale(1);
 }
 .indigo {
    background-color: #e95466;
    color: #fff;
}
.card-pad{
    padding-left: 0px;
    padding-right: 0px;
}
.card-body a{
    color: #000000d9;
}
.card-body a :hover{
     color: #000000d9;
}   