body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


.auth-logo {
  width: 175px;
  height: 100px;
  max-height: 100% !important;
  object-fit: contain;
}
.category:hover{
  box-shadow: 0px 0px 8px 4px #f5d0d0;
}
.vertical{

}

/* COMMON */

.custom-btn-primary {
  background: #e94a63;
  border: 1px solid #e94a63;
}

.custom-btn-primary:hover {
  background: #e94043;
  border: 1px solid #e94043;
}

.custom-btn-primary:active {
  background: #e94043 !important;
  border: 1px solid #e94043 !important;
}

.cutom-text-primary {
  color: #e94a63 !important;
}

a.cutom-text-primary:hover {
  color: #e94043 !important;
}

.custom-bg-primary {
  background-color: #e94a63;
}

.logo-text-color {
  color: #e94a63 !important;
  margin-top: 20px !important;
}

.header-bg-custom {
  background: linear-gradient(to right, #e94a63, #eb9379);
}

h3.custom-page-title {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 0;
}

.nav-active-text-primary .nav>li.active>a {
  color: #333 !important;
  font-weight: bold;
}

.c-padding {
  padding: 2rem 24px;
}

.c-btn-download {
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  background: #fff;
  border-color: #fff;
  color: #e94b64;
}

.c-toggle-btn {
  margin-top: 35px;
}

.c-toggle-btn .toggle-title {
  padding-right: 20px;
}

.c-toggle-btn .indigo {
  background-color: #e9636c;
  color: #fff;
}

.form-control:not(.is-valid):not(.is-invalid):focus {
  border-color: #ea7f74;
}

.form-control:focus {
  color: inherit;
  // box-shadow: 0 0 0 0.2rem rgb(232 76 100 / .25);
}

.custom-file-input:focus~.custom-file-label {
  border-color: #c4daff;
  // box-shadow: 0 0 0 0.2rem rgb(232 76 100 / .25);
}

.c-pb-0 {
  padding-bottom: 0 !important;
}

.pagination .active .page-link,
.pagination .active a {
  color: #fff !important;
  background-color: #e84c64 !important;
  border-color: #e84c64 !important;
}

.page-link:focus {
  z-index: 2;
  outline: 0;
  // box-shadow: 0 0 0 0.2rem rgb(232 76 100 / .25);
}

.action-icon-trash {
  background-color: #e94a63;
}

/* BRANCH PAGE */
.status-badge {
  display: inline-block;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 15px;
}

.status-badge.inactive-badge {
  color: #f21378;
  background-color: #fde1ee;
      width: 70px;
  /* margin-bottom: 12px; */
  margin-top: -23px;
  /*margin-left: 12px;*/
}

.status-badge.active-badge {
  color: #27a05a;
  background-color: #def6e8;
      width: 70px;
  /* margin-bottom: 12px; */
  margin-top: -23px;
  /*margin-left: 12px;*/
}
.status-badge.waiting-badge {
  color: #fff;
  background-color: #f4c414;
}
.status-badge.confirm-badge {
  color: #fff;
  background-color: #27a05a;
}
.action-icon-shield{
  background-color: #4CAF50;
}

.service-for-tag {
  display: inline-block;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 15px;
}

.service-for-tag.man-tag {
  color: #3e455a;
  background-color: #e3e5e9;
}

.service-for-tag.woman-tag {
  color: #cba20a;
  background-color: #fdf6d9;
}

.service-for-tag.unisex-tag {
  color: #1094b5;
  background-color: #d9f4fb;
}

.service-for-tag.services-list-tag {
  color: #116bff;
  background-color: #e1ecff;
}

.table-filter-sec {
  margin-bottom: 30px;
}

.table-search-title {
  width: 50px;
  display: inline-block;
}

.table-search-sec {
  display: inline-block;
  width: calc(100% - 60px);
  margin-left: 5px;
}

/* BRANCH DETAIL */

.branch-detail-card {
  background: #fff;
  border-width: 0;
  border-radius: .25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
  margin-bottom: 1.5rem;
  min-height: 100px;
  max-height: 300px;
  display: flex;
}

.branch-img-sec {
  width: 375px;
  flex: 0 0 375px;
  max-height: 275px;
}

img.branch-img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}

.branch-detail-contentsec {
  padding: 20px;
}

.c-branch-tab .nav-item {
  position: relative;
  border: inherit;
  /* width: calc(25% - 25px); */
  flex: 1 1 auto;
  text-align: center;
  margin-right: 25px;
}

.c-branch-tab .nav-item:last-child {
  margin-right: 0;
  /* width: 25%; */
}

.c-branch-tab .nav-item .nav-link {
  transition: all .15s ease;
  color: #e94a63;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.c-branch-tab .nav-item .nav-link.active {
  color: #fff;
  background-color: #e94a63;
}
.split{

}
.list-group {
  padding: 10px 6px;
}
.agf{
padding: 6px 10px 0px 14px;

}
.agd{
    padding:6px 10px 0px 40px;
}
.border-line{
  border-top: 1px solid #9E9E9E;
  
}
.card-body{
padding: 10px;
}
.badge-success {
      color: #1aae6f;
  background-color: rgba(147, 231, 195, .5);
}
.text-pad{
  padding: 15px 63px !important;
}
.badge {
border-radius: .375rem;
  }
.txt-algn{
vertical-align: top!important;
}   
.action-icon-plus-circle{
  background-color: #ea6c6d;
}
.radio{
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  
}
.radio input[type="radio"]{
  display: none;
}
.radio span{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border:3px solid #e95767;
  display: block;
  cursor: pointer;


}
.radio span:after{
  content: "";
  height: 8px;
  width: 8px;
  background: #ea5e69;
  display: block;
  transform: translate(-50%,-50%) scale(0);
  border-radius: 50%;
  transition: 300ms ease-in-out 0s;
  position: relative;
  left: 7px;
  top: 7px;

}
.radio input[type="radio"]:checked ~ span:after{
  transform: translate(-50%,-50%) scale(1);
}
.indigo {
  background-color: #e95466;
  color: #fff;
}
.card-pad{
  padding-left: 0px;
  padding-right: 0px;
}
.card-body a{
  color: #000000d9;
}
.card-body a :hover{
   color: #000000d9;
}   

.nav-icon 
{
  svg
  {
    width: 16px !important;
    height: 16px !important;
  }
}


.required
{
  color: red;
}

.chip
{
  background-color: #e94a63 !important;
}

.css-26l3qy-menu
{
  z-index: 9999 !important;
}

.react-bootstrap-table-pagination 
{
  .btn-secondary
  {
    background-color: #e84c64 !important;
    border-color: #e84c64 !important;
  }
  .react-bootstrap-table-pagination-total
  {
    color: #99a0ac!important;
    font-size: .825rem !important;
  }
}

.services-edit-link
{
  color: #e84c64 !important;
}

.service-list
{
  padding: 20px;
  .single-service
  {
    .col-8
    {
      font-weight: bold;
    }
  }
}


#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

.nav-active-text-primary
{
  margin-left: 3%;
  a 
  {
    margin-right: 25px;
    color: white;
    font-size: 16px !important;
  }
  a:hover 
  {
    border-bottom: 5px solid #fff;
    padding-bottom: 5px;
  }
}

.book-link
{
  background-color: #e84c64 !important;
  border-color: #e84c64 !important;
  .card-body
  {
    text-align: center;
  }
  span
  {
    color: #fff;
  }
}

.modal-dialog
{
  max-width: 70% !important;
}

.date-picker
{
  .react-date-picker__wrapper
  {
    min-width: 200px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
  }
}

.field 
{
  input 
  {
    min-width: 200px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
  }
  button 
  {
    margin-top: unset !important;
    margin-left: 10px;
  }
}

.amount-container
{
  text-align: right;
  padding-right: 50px !important;
  .amount 
  {
    font-size: 16px;
  }
  .amount-value 
  {
    font-size: 24px;
    color: #000;
  }
}

.modal-header, .modal-footer
{
  padding-left: 35px !important;
  padding-right: 65px !important;
}

.service-list, .slots-container
{
  label 
  {
    width: 100%;
    font-weight: bold;
  }
}

.slots-container
{
  padding-left: 20px;
  padding-right: 20px;
  .col-2
  {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .slot-single
  {
    border-radius: 3px;
    background-color: #f5f5f5;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    color: #333;
    border: 1px solid #ccc;
  }
  .slot-single:hover
  {
    background-color: #e84c64;
    color: white;
    cursor: pointer;
  }
  .active
  {
    background-color: #e84c64;
    color: white;
    cursor: pointer;
  }
  .disabled 
  {
    background-color: #ccc !important;
    pointer-events: none;
    opacity: 0.4;
  }
  .disabled:hover
  {
    background-color: #ccc !important;
    color: unset !important;
    pointer-events: none;
    opacity: 0.4;
  }
}

.react-multi-carousel-track 
{
  padding-left: 0px !important;
}

.react-multi-carousel-item
{
  padding: 10px;
}

.book-link
{
  cursor: pointer;
}

.green-colored
{
  color: green !important;
  font-weight: bold;
}

.inactive 
{
  opacity: 0.4;
}

.container .button
{
  border-radius: 3px;
  background-color: #e84c64;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  color: #fff;
  border: 1px solid #ccc;
}

.small-button
{
  margin-top: unset !important;
  padding: 2px 6px !important;
  font-size: 12px;
}


//Static page contact us - design


.contact-section .form-control{
  border: 1px solid  #2fbfbc;
  border-top: none;
  border-left: none;
  border-right: none;
  box-shadow: none;
}
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  color: #101f1d;
  font-size: 35px;
  letter-spacing: 1.25px;
  margin-top: 0;
}
.contact-fields {
  padding: 40px 0 0;
}
.phone {
  padding-top: 50px;
}
.phone,
.email,
.working-hours {
  margin-bottom:30px;
}
.phone a,
.email a,
.location a {
  color: #fd4f00;
  font-size:18px;
}
.contact-h2 {
  color: #fd4f00;
  padding-top:20px;
}
.contact-fields .form-group {
  margin-bottom: 35px;
}
.contact-info {
  margin-top: -40px;
}
.contact-fields .form-group input,
.contact-fields .form-group textarea {
  font-size: 16px;
}
.location a.btn.btn-accent {
  padding: 12px 26px 10px;
  margin-top: 30px;
  font-size: 16px;
}
.location a.btn.btn-accent img {
  margin-right: 20px;
}
.location hr {
  margin-bottom: 10px;
}


//Static page contact us - design ends


.booking-info
{
  padding: 20px;
  background-color: #e84c64;
  color: white;
  width: 40%;
  border-radius: 10px;
  line-height: 1em;
  label
  {
    font-size: 16px;
    margin-bottom: unset !important;
  }
  span 
  {
    font-weight: bold;
    margin-left: 15px;
    font-size: 20px;
  }
}



.payment-container
{
  .container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }
  
  ul li{
    color: #AAAAAA;
    display: block;
    position: relative;
    float: left;
    width: 30%;
    margin-right: 3%;
    height: 100px;
    border-bottom: 1px solid #333;
  }
  
  ul li input[type=radio]{
    position: absolute;
    visibility: hidden;
  }
  
  ul li label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 25px 25px 25px 55px;
    margin: 5px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }
  
  ul li:hover label{
    color: #000;
  }
  
  ul li .check{
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
  }
  
  ul li:hover .check {
    border: 5px solid #333;
  }
  
  ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 11px;
    width: 11px;
    top: 2px;
    left: 2px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
  }
  
  input[type=radio]:checked ~ .check {
    border: 5px solid #e84c64;
  }
  
  input[type=radio]:checked ~ .check::before{
    background: #e84c64;
  }
  
  input[type=radio]:checked ~ label{
    color: #e84c64;
  }
}

.delete-account-info
{
  text-align: right;
  button 
  {
    width: 200px;
    cursor: pointer;
  }
}

.delete-content
{
  padding: 20px;
}