{
  "name": "react-redux-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "npm": "^6.14.10",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-date-picker": "^8.0.6",
    "react-dom": "^16.8.6",
    "react-multi-carousel": "^2.6.1",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.0",
    "react-select": "^3.1.1",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "webpack": "4.39.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
